# permissions for end users to view systemvaluesconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: systemvaluesconfig-viewer-role
rules:
- apiGroups:
  - greymatter.io
  resources:
  - systemvaluesconfigs
  verbs:
  - get
  - list
  - watch
