apiVersion: apps/v1
kind: Deployment
metadata:
  name: fibonacci
  namespace: gm-operator-watched
  labels:
    app: fibonacci
spec:
  selector:
    matchLabels:
      app: fibonacci
  template:
    metadata:
      labels:
        app: fibonacci
    spec:
      containers:
      - image: docker.greymatter.io/internal/fibonacci:latest
        imagePullPolicy: Always
        name: fibonacci
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: egress-demo
  namespace: gm-operator-watched
  labels:
    app: egress-demo
  annotations:
    greymatter.io/egress-http-local: '["fibonacci"]'
    greymatter.io/egress-http-external: |-
      [
        {
          "name": "httpbin",
          "host": "httpbin.org",
          "port": 80
        }
      ]
    # greymatter.io/egress-tcp-local: '["tcpbin"]'
    # greymatter.io/egress-tcp-external: |-
    #   [
    #     {
    #       "name": "tcpbin",
    #       "host": "tcpb.in",
    #       "port": 80
    #     }
    #   ]
spec:
  selector:
    matchLabels:
      app: fibonacci
  template:
    metadata:
      labels:
        app: fibonacci
    spec:
      containers:
      - image: docker.greymatter.io/internal/responder:egress-demo
        imagePullPolicy: Always
        name: fibonacci
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
