bases:
- ../default

resources:
# Add a configmap for configuring cfssl
- cfssl_config.yaml
# Add an opaque secret which will be populated by the operator with signed certs from cfssl
- webhook_secret.yaml

patchesStrategicMerge:
# Patch our deployment so a cfssl container is injected and the right Docker image is used
- manager_cfssl_patch.yaml
# Patch the bootstrap config since we need to keep cert generation turned on
- manager_config_patch.yaml
