apiVersion: greymatter.io/v1alpha1
kind: Mesh
metadata:
  name: mesh-sample
spec:
  # Add fields here
  foo: bar
  redis:
    # example: "redis://<user>:<pass>@localhost:6379/<db>"
    url: ""
    # this secret should have keys: ca, server_cert, server_key
    # if this is empty tls is not enabled 
    certificateSecretName: ""